FazBem/FazBem/FazBem/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" x:Class="FazBem.Views.ProductDetailView" Title="{Binding ProductDescription}">
	<AbsoluteLayout>
		<RelativeLayout x:Name="RootLayout" BackgroundColor="White">
			<StackLayout Orientation="Vertical" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=1}">

				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal" BackgroundColor="#7FBDF0" Spacing="10" Padding="10"> 

					<BoxView HeightRequest="80" WidthRequest="80" BackgroundColor="White" />
					
				</StackLayout>

				<ListView ItemsSource="{Binding ProductRatings}" RowHeight="190">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>

								<StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

									<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

									<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
										<xlabs:ImageButton x:Name="UnlikeButton" Orientation="ImageOnBottom" Command="{Binding BindingContext.UnlikeCommand, Source={x:Reference RootLayout}}" CommandParameter="{Binding .}" BackgroundColor="White" Image="thumbs_down_gray.png" />
										<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
											<Label Text="{Binding UnlikeCount}" FontSize="18" TextColor="#D1391C" FontAttributes="Bold" />
										</StackLayout>
									</StackLayout>

									<StackLayout x:Name="StackImg" VerticalOptions="Center">
										<xlabs:ImageButton BackgroundColor="White" Image="{Binding ImagePath}" />
									</StackLayout>

									<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
										<xlabs:ImageButton Orientation="ImageOnBottom" x:Name="LikeButton" TextColor="#88BE49" Command="{Binding BindingContext.LikeCommand, Source={x:Reference RootLayout}}" CommandParameter="{Binding .}" BackgroundColor="White" Image="thumbs_up_gray.png" />
										<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
											<Label Text="{Binding LikeCount}" FontSize="18" TextColor="#88BE49" FontAttributes="Bold"  />
										</StackLayout>
									
									</StackLayout>

								</StackLayout>

								</StackLayout>
													
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Button Text="See comments" Command="{Binding ProductCommentsCommand}"></Button>
			</StackLayout>
			<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#3498DB" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=0.45}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=0.2}" />
		</RelativeLayout>
	</AbsoluteLayout>
</ContentPage>