FazBem/FazBem/FazBem/Views/ProductCommentsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FazBem.Views.ProductCommentsView">
	<ContentPage.Content>
	<AbsoluteLayout>
			<RelativeLayout x:Name="RootLayout">	
			<Label Text="{Binding Test}" />
				<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=1}"
							RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=1}">

						<ListView ItemsSource="{Binding UserRatings}" RowHeight="75">
							<ListView.ItemTemplate>
								<DataTemplate>

									<ViewCell>

										<StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
								        	<Label Text="{Binding User.Name}" YAlign="Center" FontSize="Medium" />
								        	<Label Text="Label 2" YAlign="Center" FontSize="Small" />
			        					</StackLayout>

									</ViewCell>

								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

				</StackLayout>


				<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"  Color="#3498DB"
					    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=0.45}"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=0.2}"
					/>
			</RelativeLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
