FazBem/FazBem/FazBem/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FazBem.Views.ProductDetailView">
		<AbsoluteLayout>
			<RelativeLayout x:Name="RootLayout" BackgroundColor="White">	
				<StackLayout Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=1}"
							RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=1}">


						<ListView ItemsSource="{Binding Ratings}" RowHeight="190">
							<ListView.ItemTemplate>
								<DataTemplate>

									<ViewCell>

										<StackLayout Orientation="Horizontal" Padding="20">

											<StackLayout x:Name="StackImg" VerticalOptions="Center">
												<Image Source="LactoseNeutral.png" />
											</StackLayout>

											<StackLayout Orientation="Vertical" HorizontalOptions="End" x:Name="StackRating">
												<StackLayout Orientation="Horizontal" VerticalOptions="Center">
													<Image Source="thumbs_up.png" />
													<Label Text="15" />
												</StackLayout>

												<StackLayout Orientation="Horizontal" VerticalOptions="Center">
													<Image Source="thumbs_down.png" />
													<Label Text="27" />
												</StackLayout>
											</StackLayout>

										</StackLayout>

									</ViewCell>

								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

				</StackLayout>


				<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"  Color="#3498DB"
					    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=0.45}"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=0.2}"
					/>
			</RelativeLayout>
		</AbsoluteLayout>
</ContentPage>